program             = { stmt }, EOF;

stmt                = simpleStmt | compoundStmt | flowStmt;

simpleStmt          = exprStmt | varDecl | valDecl | assignment;

exprStmt            = expr, ";";

varDecl             = 'var', IDENTIFIER, [ "=", expr ], ";";

valDecl             = 'val', IDENTIFIER, "=", expr, ";";

compoundStmt		= whileStmt | forStmt | ifStmt;

flowStmt            = breakStmt | continueStmt | returnStmt;

whileStmt           = 'while', expr, blockStmt;

forStmt             = 'for', [ simpleStmt ], ";", [ expr ], ";", [ assignment ], blockStmt;

ifStmt				= 'if', expr, blockStmt, [ 'else', ( ifStmt | blockStmt ) ];

blockStmt			= "{", stmtList, "}";

breakStmt           = 'break', ";";

continueStmt        = 'continue', ";";

returnStmt          = 'return', [ expr ], ";";

parameters          = IDENTIFIER, { ",", IDENTIFIER };

stmtList            = { stmt, ";" };

expr                = ifExpr | lambda | assignment | blockExpr;

assignment          = logicOr, ["=", expr], ";";

ifExpr 			    = 'if', expr, blockExpr, [ 'else', ( ifExpr | blockExpr ) ];

blockExpr           = "{", stmtList, "}";

lambda			    = 'fun', [ parameters ], "->", ( expr | blockStmt );

logicOr             = logicAnd, { 'or', logicAnd };

logicAnd            = equality, { 'and', equality };

equality            = comparison, { ( "==" | "!=" ), comparison };

comparison          = arithExpr, { ( "<" | "<=" | ">" | ">=" ), arithExpr };

arithExpr           = term, { ( "+" | "-" ), term };

term                = factor, { ( "*" | "/" | "%"), factor };

factor              =  ['!' | '-'], primaryEpxr;

primaryEpxr		    = primary, { call };

primary             = ( literal | IDENTIFIER, ['++' | '--'] | "(", expr, ")" | 
                       "{", [ dictItems ], "}" | "[", [ argList ], "]" );

call                = ( "(", [argList], ")" | "[", expr, "]" | ".", IDENTIFIER );

argList             = expr, {",", expr};

dictItems		    = STRING, ":", expr, { ",", dictItems };

literal             = 'true' | 'false' | 'nil' | STRING | NUMBER;

NUMBER              = DIGIT { DIGIT }, [".", { DIGIT }];

DIGIT               = ? "0" ... "9" ?;

STRING              = '"' <any char expect '"'>* '"';

IDENTIFIER          = ALPHA { ALPHA | DIGIT };

ALPHA               = ? "a" ... "z" ? | ? "A" ... "Z" ? | "_";