- imperative
- structured
- procedural
- functional
- (objectoriented indirect)
- (maybe modular)

Syntax:
	- no parentheses, but always braces
	- (maybe no unused vars)
	- js maps
	- js/python lists

Keywords:
	- fun
	- val
	- var
	- continue
	- break
	- if
	- else
	- for
	- while
	- (maybe import)
	- (maybe in)
	- return
	- true
	- false
	- nil
	- and
	- or

Operators:
	- ==
	- !=
	- +
	- - (binary)
	- *
	- /
	- %
	- !
	- - (unary)
	- =
	- <
	- >
	- <=
	- >=
	- [
	- ]
	- .
	- ;
	- (
	- )
	- {
	- }
	- ,
	- :
